#Servidor Web
server.port=8000

spring.jpa.properties.jdbc.lob.non_contextual_creation=true

#Banco local = cadastro_prod
spring.datasource.url= jdbc:mysql://localhost:3306/cadastro_prod?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

